<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progressbar</title>
    <style>
        body {
            background-color: rgb(61, 4, 4);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;


        }

        .text {
            text-align: center;
            color: white;
            margin-bottom: 25px;
            font-size: 20px;
            letter-spacing: 2px;

        }

        .loading {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading .line-box {
            padding: 2px;
            width: 40%;
            height: 20px;
            border: 2px solid #267591;
            border-radius: 20px;


        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        .loading .line-box .line {
            height: 20px;
            border-radius: 20px;
            background-color: #67D295;
            animation: loading;
            animation-duration: 3s;
            animation-timing-function: cubic-bezier(0,0,0,0);
            animation-delay: 1s;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in;
            

        }
        @keyframes loading{
            0%{
                width: 0%;
            }

            100%{
                width: 100%;
            }
        }
    </style>


</head>

<body>

    <div class="container">
        <div class="text">
            <img src="images/ani.jpg"  alt="">
            <h1>Loading.......</h1>
        </div>
        <div class="loading">
            <div class="line-box">
                <div class="line"></div>
            </div>
        </div>

    </div>
       

    
</body>

</html>